body {
  height: 2000px; }

.box {
  color: #f0f;
  font-size: 16px;
  margin: 50px; }

.box {
  border: 1px solid #f0f; }
  .box ul {
    border: 1px solid #aaa;
    padding: 16px 10px;
    margin: 10px; }
    .box ul li {
      background: #eee;
      color: #fff;
      font-size: 18px;
      line-height: 18px;
      padding: 6px 10px;
      margin: 10px 0; }

.box ul li:hover {
  background: #ff0; }

/* div ul li:hover
	background:#ff0; */
.wramp {
  width: 100%;
  height: 200px; }
  .wramp .box1 {
    float: left;
    width: 200px;
    height: 200px;
    background: #f0f; }
  .wramp .box2 {
    margin-left: 200px;
    background: #00f;
    width: 100%;
    height: 200px; }

.wramp1 {
  width: 100%;
  height: 200px;
  margin-top: 20px;
  background: #0f0; }
  .wramp1 .box1-1 {
    background: #f00;
    width: 100%;
    height: 200px; }
  .wramp1 .box1-2 {
    float: right;
    width: 200px;
    height: 200px;
    background: #ff0;
    margin-top: -200px; }

.header {
  width: 1024px;
  overflow: hidden;
  margin: 20px auto;
  border: 4px solid #00f; }
  .header .header-l {
    float: left;
    width: 200px;
    height: 200px;
    background: #f00; }
  .header .header-r {
    float: left;
    margin-left: 220px;
    margin-top: -200px;
    width: 100%;
    height: 200px;
    background: #666; }

.header {
  border-top: 2px solid blue;
  border-left: 3px solid #ccc;
  border-right: 3px solid #f00;
  border-bottom: 10px solid #00f;
  box-shadow: 2px 0 2px 1px #ccc; }

.radius {
  width: 300px;
  height: 300px;
  margin-top: 20px;
  margin-left: 500px;
  border-top: 1px solid #00f;
  border-left: 3px solid #00f;
  border-right: 3px solid #00f;
  border-bottom: 10px solid #00f;
  -webkit-border-radius: 10px;
  border-radius: 10px; }

body.firefox .header:before {
  content: "Hi,Firefox users!"; }

.h li:nth-child(2n) {
  background: red; }

/*# sourceMappingURL=demo.css.map */
