<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="contentWramp">
		<ul class="contentNav">
			<li class="cntNavUnit">
				<a href="#"  class="nuit">家用电器</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">手机</a>/
				<a href="#"  class="nuit">运营商</a>/
				<a href="#"  class="nuit">数码</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">电脑</a>/
				<a href="#"  class="nuit">办公</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">家居</a>/
				<a href="#"  class="nuit">家具</a>/
				<a href="#"  class="nuit">家装</a>/
				<a href="#"  class="nuit">厨具</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">男装</a>/
				<a href="#"  class="nuit">女装</a>/
				<a href="#"  class="nuit">童装</a>/
				<a href="#"  class="nuit">内衣</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">美妆个护</a>/
				<a href="#"  class="nuit">宠物</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">女鞋</a>/
				<a href="#"  class="nuit">箱包</a>/
				<a href="#"  class="nuit">钟表</a>/
				<a href="#"  class="nuit">珠宝</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">男鞋</a>/
				<a href="#"  class="nuit">运动</a>/
				<a href="#"  class="nuit">户外</a>、
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">汽车</a>/
				<a href="#"  class="nuit">汽车用品</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">母婴</a>/
				<a href="#"  class="nuit">玩具乐器</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">食品</a>/
				<a href="#"  class="nuit">酒类</a>/
				<a href="#"  class="nuit">生鲜</a>/
				<a href="#"  class="nuit">特产</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">礼品鲜花</a>/
				<a href="#"  class="nuit">农资绿植</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">医药保健</a>/
				<a href="#"  class="nuit">计生情趣</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">图书</a>/
				<a href="#"  class="nuit">音响</a>/
				<a href="#"  class="nuit">电子书</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">机票</a>/
				<a href="#"  class="nuit">酒店</a>/
				<a href="#"  class="nuit">旅游</a>/
				<a href="#"  class="nuit">生活</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>
<li class="cntNavUnit">
				<a href="#"  class="nuit">理财</a>/
				<a href="#"  class="nuit">众筹</a>/
				<a href="#"  class="nuit">白条</a>/
				<a href="#"  class="nuit">保险</a>
				<div class="cate_part">
					<ul>
						<li class="part-unit">
							<a href="javascript:;">男装&nbsp;&gt;</a>
							<a href="javascript:;">女装 &nbsp;&gt;</a>
							<a href="javascript:;">内衣&nbsp;&gt;</a>
							<a href="javascript:;">童装童鞋&nbsp;&gt;</a>
							<a href="javascript:;">国际品牌&nbsp;&gt;</a>
							<a href="javascript:;">自营服饰&nbsp;&gt;</a>
						</li>
						<li class="part-unit-s">
							<a href="javascript">女装&nbsp;&gt;</a>
							<a href="javascript">商场同款</a>
							<a href="javascript">当季热卖</a>
							<a href="javascript">2017新品</a>
							<a href="javascript">连衣裙</a>
							<a href="javascript">T恤</a>
							<a href="javascript">雪纺衫</a>
							<a href="javascript">休闲裤</a>
							<a href="javascript">牛仔裤</a>
							<a href="javascript">衬衫</a>
							<a href="javascript">针织衫</a>
							<a href="javascript">半身裙</a>
							<a href="javascript">短裤</a>
							<a href="javascript">时尚套装</a>
							<a href="javascript">卫衣</a>
							<a href="javascript">短外套</a>
							<a href="javascript">风衣</a>
							<a href="javascript">打底衫</a>
							<a href="javascript">小西装</a>
							<a href="javascript">吊带/背心</a>
							<a href="javascript">正装裤</a>
							<a href="javascript">马甲</a>
							<a href="javascript">打底裤</a>
							<a href="javascript">真皮皮衣</a>
							<a href="javascript">大码女装</a>
							<a href="javascript">中老年女装</a>
							<a href="javascript">毛呢大衣</a>
							<a href="javascript">羽绒服</a>
							<a href="javascript">棉服</a>
							<a href="javascript">皮草</a>
							<a href="javascript">羊绒</a>
							<a href="javascript">衫毛衣</a>
							<a href="javascript">加绒裤</a>
							<a href="javascript">仿皮皮衣</a>
							<a href="javascript">婚纱礼服</a>
							<a href="javascript">旗袍/唐装</a>
							<a href="javascript">设计师/潮牌</a>
						</li>
					</ul>
				</div>
			</li>

		</ul>
		
	</div>
</body>
</html>