*{
	margin: 0;
	padding: 0;
}

.box{
	width: 500px;
	height: 500px;
	margin: 0 auto;
	background-color: #0ff;
	/*
	position属性产生了定位，
	这个盒子就可以当做参照物；
	fixed relative absolute

	*/
	position: relative;
}
.cnt-box{
	width: 300px;
	height: 300px;
	background-color: yellow;
	position: absolute;
	/*position: relative;*/
	top:100px;
	left: 100px;
}
.con-box-box{
	width: 100px;
	height: 100px;
	background-color: #000;
	position: absolute;
	top: 100px;
	left: 100px;
}

.wramper-1{
	width: 640px;
	height: 452px;
	margin: 0 auto;
	position: relative;
}
.cnt-img{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,.4);
	opacity: 0;
	transition: all 1s ease;
}
.cnt-img p{
	width: 100px;
	height: 100px;
	background: yellow;
	margin: 176px auto;
	border-radius: 50%; 
}
.wramper-1:hover .cnt-img{
	opacity: 1;
	transition: all 1s ease;
}

.wramper-2{
	width: 640px;
	height: 452px;
	margin: 10px auto;
	position: relative;
	overflow: hidden;
}
.wramper-2 .text{
	position: absolute;
	width: 100%;
	height: 80px;
	padding: 10px;
	color: #fff;
	background: rgba(255,0,0,.5);
	left: 0;
	bottom: -100px;
	transition: all 1.2s ease;
}
.wramper-2:hover .text{
	bottom: 0;
	transition: all 1.2s ease;
}


.wrap3{
	width: 640px;
	height: 452px;
	margin: 10px auto;
	position: relative;
	overflow: hidden;
}
.wrap3 .text3{
	width: 100%;
	height: 70px;
	position: absolute;
	padding: 10px;
	/*overflow: hidden;*/
	/* white-space: nowrap; *//*文本不换行*/
	/*text-overflow: ellipsis;*//*超出部分省略*/
	font-size: 16px;
	color: #fff;
	background: rgba(0,255,0,.4);
	left: 0;
	top: -90px;
	transition: all .5s ease;
}
.wrap3:hover .text3{
	top: 0;
	transition: all .5s ease;
}

.wrap4{
	width: 640px;
	height: 452px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.txt4{
	width: 60px;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: -80px;
	font-size: 14px;
	color: #fff;
	padding: 10px;
	background-color: rgba(0,0,255,.3);
	transition: all .5s ease;
}
.wrap4:hover .txt4{
	left: 0;
	transition: all .5s ease;
	
}

.wramp{
	width: 700px;
	height: 700px;
	margin: 20px auto;
	position: relative;
	overflow: hidden;

}
.wramp img{
	width: 700px;
	height: 700px;
}
.wramp .cnt-img1{
	width: 200px;
	height: 200px;
	background: rgba(0,255,0,.4);
	position: absolute;
	left: -200px;
	top: -200px;
	/*overflow: hidden;*/
	font-size: 12px;
	color: #fff;
	transition: all 1s ease-in;

}
.wramp:hover .cnt-img1{
	top: 0;
	left: 0;
	transition: all 1s ease-in;
}
