<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SassDemo1</title>
	<link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>
	<div class="box">
		你好世界
		<ul>
			<li>001</li>
			<li>002</li>
			<li>003</li>
			<li>004</li>
			<li>005</li>
			<li>006</li>
			<li>007</li>
			<li>008</li>
			<li>009</li>
			<li>010</li>
		</ul>
	</div>
	<div class="wramp">
		<div class="box1"></div>
		<div class="box2">123</div>
	</div>
	<div class="wramp1">
		<div class="box1-1"></div>
		<div class="box1-2">123</div>
	</div>
	<div class="header">
		<div class="header-l"></div>
		<div class="header-r"></div>
	</div>
	<div class="radius"></div>
	<ul class="h">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>