$color:#f0f;
$font:16px;
$big:50px;
body{
	height:2000px;
}
.box{
	color:$color;
	font-size:$font;
	margin:$big;
}
.box{
	border:1px solid $color;
	ul{
		border:1px solid #aaa;
		padding:16px 10px;
		margin:10px;
		li{
			background:#eee;
			color:#fff;
			font-size:18px;
			line-height:18px;
			padding:6px 10px;
			margin:10px 0;
			
		}
	}
}

.box{
	ul{
		li:hover{
			background:#ff0;
		}
	}
}
/* div ul li:hover
	background:#ff0; */
.wramp{
	width:100%;
	height:200px;
	.box1{
		float:left;
		width:200px;
		height:200px;
		background:$color;
	}
	.box2{
		margin-left:200px;
		background:#00f;
		width:100%;
		height:200px;
	}
}
.wramp1{
	width:100%;
	height:200px;
	margin-top:20px;
	background:#0f0;
	.box1-1{
		// margin-right:220px;
		background:#f00;
		width:100%;
		height:200px;
	}
	.box1-2{
		float:right;
		width:200px;
		height:200px;
		background:#ff0;
		margin-top:-200px;
	}
}

.header{
	width:1024px;
	overflow:hidden;
	margin:20px auto;
	border:4px solid #00f;
	.header-l{
		float:left;
		width:200px;
		height:200px;
		background:#f00;
	}
	.header-r{
		float:left;
		margin-left:220px;
		margin-top:-200px;
		width:100%;
		height:200px;
		background:#666;
	}
}
.header{
	$blue:blue;
	border:{
		top:2px solid $blue;
		left:3px solid #ccc;
		right:3px solid #f00;
		bottom:10px solid #00f;
	}
	box:{
		shadow:2px 0 2px 1px #ccc;
	}
}
@mixin box-shadow($shadow...){
	@if length($shadow) >= 1{
		@include prefixer(box-shadow,$shadow);
	}@else{
		$shadow:0 0 4px rgba(0,0,0,.3);
		@include prefixer(box-shadow,$shadow);
	}
}
@mixin border-radius($radius){
	-webkit-border-radius:$radius;
	border-radius:$radius;
}

.radius{
	width:300px;
	height:300px;
	margin:{
		top:20px;
		left:500px;
	}
	border:{
		top:1px solid #00f;
		left:3px solid #00f;
		right:3px solid #00f;
		bottom:10px solid #00f;
	}
	@include border-radius(10px);
}


@mixin firefox-message($selector){
    body.firefox #{
        $selector
    }:before{
        content:"Hi,Firefox users!";
    }
}
@include firefox-message(".header");

.h{
	li{
	&:nth-child(2n){
		background:red;
		}
	}
}






