<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>落网子模块</title>
	<link rel="stylesheet" type="text/css" href="css/luo-module.css">
</head>
<body>
	<div class="section-m clearFix">
		<div class="section-musician">
			<div class="section-head  clearFix">
				<h3>原创推荐</h3>
			</div>
			<div class="section-ct">
				<div class="section-img">
					<img class="cover" src="img/1.jpg">
				</div>
				<div class="title">
					<a href="javascript:;">如果我失去了青春</a>
					<p>沼泽乐队</p>
					<p class="days">2017-07-25</p>
				</div>
			</div>
			<div class="remark clearFix">
				<span class="quote-before"></span>
				<span>《如果我失去了青春》本来自于海亮许多年前写的另一首歌，曾经只是初尝愁滋味的遥想，如今却已是饱历风霜的回望。沼泽乐队以此曲献给所有青春将逝或已逝的人，对于那些风华正茂的，这是一份礼物，会分成两份送出：一份是现在听到的，另一份则是青春已逝时；对于已然失去了青春的，这是一份青春的追怀，也将是一次再出发的召唤。</span>
				<span class="quote-after"></span>
			</div>
		</div>
		<div class="section-essay">
			<div class="head">
					<a href="javascript:;">单曲</a>
					<a href="javascript:;">专栏</a>
					<a href="javascript:;">更多&gt;</a>
			</div>
			<div class="essay-item">
				<a href="javascript:;"><img src="img/2.png"></a>
				<div class="meta">
					<p class="title"><a href="javascript:;">
						别介意，我只是想和你一起玩摇滚
					</a></p>
					<p class="author">eyelight</p>
				</div>
			</div>
			<div class="essay-item">
				<a href="javascript:;"><img src="img/3.jpg"></a>
				<div class="meta">
					<p class="title"><a href="javascript:;">
						摇滚死不死，和朴树有什么关系？
					</a></p>
					<p class="author">张珞阳</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section-event clearFix">
		<div class="section-head">
			<h3>热门活动</h3>
			<div class="fright">
				<a href="javascript:;">北京</a>
				<a href="javascript:;">上海</a>
				<a href="javascript:;">广州</a>
				<a href="javascript:;">深圳</a>
				<a href="javascript:;">武汉</a>
				<a href="javascript:;">成都</a>
				<a href="javascript:;">台湾</a>
				<a href="javascript:;">香港</a>
				<a href="javascript:;">更多&gt;</a>
			</div>
		</div>
		<div class="eventHolder clearFix">
			<div class="event-item">
				<a class="cover-wrapper" href="javascript:;"><img src="img/4.jpg" alt="图片加载失败"></a>
				<div class="info">
					<a class="title" href="javascript:;">俄罗斯后朋克Motorama中国巡演</a>
					<p class="meta">时间：2017-09-21</p>
					<p class="meta">地点：深圳</p>
					<p class="meta">场所：B10现场</p>
					<p class="meta">费用：100元-120元</p>
				</div>
			</div>
			<div class="event-item">
				<a class="cover-wrapper" href="javascript:;"><img src="img/4.jpg" alt="图片加载失败"></a>
				<div class="info">
					<a class="title" href="javascript:;">俄罗斯后朋克Motorama中国巡演</a>
					<p class="meta">时间：2017-09-20</p>
					<p class="meta">地点：广州</p>
					<p class="meta">场所：Tu凸空间</p>
					<p class="meta">费用：100元-120元</p>
				</div>
			</div>
			<div class="event-item">
				<a class="cover-wrapper" href="javascript:;"><img src="img/4.jpg" alt="图片加载失败"></a>
				<div class="info">
					<a class="title" href="javascript:;">俄罗斯后朋克Motorama中国巡演</a>
					<p class="meta">时间：2017-09-19</p>
					<p class="meta">地点：武汉</p>
					<p class="meta">场所：VOXLIVEHOUSE</p>
					<p class="meta">费用：100元-120元</p>
				</div>
			</div>
			<div class="event-item">
				<a class="cover-wrapper" href="javascript:;"><img src="img/4.jpg" alt="图片加载失败"></a>
				<div class="info">
					<a class="title" href="javascript:;">俄罗斯后朋克Motorama中国巡演</a>
					<p class="meta">时间：2017-09-15</p>
					<p class="meta">地点：北京</p>
					<p class="meta">场所：愚公移山</p>
					<p class="meta">费用：100元-150元</p>
				</div>
			</div>
			<div class="event-item">
				<a class="cover-wrapper" href="javascript:;"><img src="img/5.jpg" alt="图片加载失败"></a>
				<div class="info">
					<a class="title" href="javascript:;">瑞典摇滚乐团the Royal Concept中国巡演</a>
					<p class="meta">时间：2017-08-29</p>
					<p class="meta">地点：武汉</p>
					<p class="meta">场所：VOXLIVEHOUSE</p>
					<p class="meta">费用：100元-150元</p>
				</div>
			</div>
			<div class="event-item">
				<a class="cover-wrapper" href="javascript:;"><img src="img/5.jpg" alt="图片加载失败"></a>
				<div class="info">
					<a class="title" href="javascript:;">瑞典摇滚乐团the Royal Concept中国巡演</a>
					<p class="meta">时间：2017-08-27</p>
					<p class="meta">地点：成都</p>
					<p class="meta">场所：小酒馆空间</p>
					<p class="meta">费用：100元-150元</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>