<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UI中国 - 专业用户体验设计平台</title>
	<link type="image/x-icon" rel="icon" href="img/UI.png">
	<link rel="stylesheet" type="text/css" href="css/rest.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="http://s4.ui.cn/fonts/iconfont.css?v=1500967725">
</head>
<body>
<!-- 网页导航条 -->
<div class="nav-wrampper">
	<div class="nav">
		<div class="nag-l">
			<a href="javascript:;" class="nav-logo fl">
				<img src="img/1.png" alt="图片加载失败">
			</a>
			<ul class="nav-l-items fl">
				<li class="nav-l-unit">首页</li>
				<li class="nav-l-unit">发现
					<div class="items-cnt">
						<ul>
							<li>作品</li>
							<li>文章</li>
							<li>设计大赛</li>
							<li>线下活动</li>
						</ul>
					</div>
				</li>
				<li class="nav-l-unit">学习</li>
				<li class="nav-l-unit">培训</li>
				<li class="nav-l-unit">招聘</li>
				<li class="nav-l-unit">话题</li>
				<li class="nav-l-unit">更多</li>
				<div class="clearFix"></div>
			</ul>
		</div>
		<div class="nav-r fr">
			<a href="http://www.baidu.com" class="search" target="_blank">
				<img src="img/search.png" alt="图片加载失败" class="search-icon">
			</a>
			<a href="" class="login"><i class="iconfont icon-user"></i>&nbsp;登录</a>
		</div>
	</div><!-- 网页导航条结束 -->
</div>
<!--  -->
<!-- Start banner -->
	<div class="banner">
		<img src="http://img.ui.cn/data/upload/201707/1499764323_960.jpeg" title="我是banner">
	</div>
<!-- end banner -->
<!-- start project -->
	<div class="project">
		<div class="project-nav">
			<div class="nav-l fl">
				<ul>
					<li class="first">
						<a href="" class="nav-link">首页推荐</a>
					</li>
					<li>
						<a href="" class="nav-link">佳作分享</a>
					</li>
					<li>
						<a href="" class="nav-link">最新作品</a>
					</li>
				</ul>
			</div>
			<div class="nav-r fr">
				<span class="txt">今天特別的想要睡覺，好困困啊-今天特別的想要睡覺，好困困啊-
					<i class="iconfont icon-warn"></i>
					<i class="iconfont icon-heart-round"></i>
					<i class="iconfont icon-star1"></i>
				</span>
			</div>
			<div class="clearFix"></div>
		</div>
		<ul class="project-content">
			<li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/7/3/2/1295237.jpg" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li>
			<li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/3/9/7/1294793.jpg" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li>
			<li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/vip/1500888552.png" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li>
			<li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/vip/1500878162.jpeg" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li>
			<li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/5/1/5/1287515.png" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/7/6/7/1292767.jpg" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/9/7/6/1292679.gif" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/7/6/8/1289867.png" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/1/5/9/1290951.jpg" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/1/5/8/1291851.jpg" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/4/7/6/1290674.jpg" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/4/7/6/1290674.jpg" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/6/4/2/1286246.gif" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/0/4/7/1282740.gif" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/8/3/2/1278238.jpg" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/5/2/7/1276725.png" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/3/1/9/1283913.jpg" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/5/2/7/1276725.png" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/5/2/7/1276725.png" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li><li class="project-content-unit">
				<div class="des-img" >
					<img src="http://img.ui.cn/data/file/5/2/7/1276725.png" alt="哈哈">
				</div>
				<div class="info">
					<h4 class="info-title">700BIKE ｜ Visual Communication</h4>
					<div class="msg">
						<span class="msg-1">原創</span>
						<span><i class="iconfont icon-eye"></i>&nbsp;500</span>
						<span><i class="iconfont icon-comment"></i>&nbsp;300</span>
						<span><i class="iconfont icon-leaf"></i>&nbsp;10</span>
					</div>
					<p><i class="usericon"></i><span class="username">王尼玛&nbsp;</span><i class="iconfont cert icon-certified2"></i></p>

				</div>
			</li>
			<div class="clearFix"></div>
		</ul>
		<div class="pagination">
			<a href="javascript:;" class="pager-unit">1</a>
			<a href="javascript:;" class="pager-unit">2</a>
			<a href="javascript:;" class="pager-unit">3</a>
			<a href="javascript:;" class="pager-unit">...</a>
		</div>

	</div><!-- start project -->
	<!-- start wpn -->
	<div class="wpn-wramper">
			<div class="wpn">
				<div class="wpn-l fl">
					<div class="wpn-l-imgTxt">
						<div class="wpn-l-msg">
							
						</div>
						<div class="wpn-l-explain">
							
						</div>
					</div>
				</div>

				<div class="wpn-r fr">
					
				</div>
			</div>
	</div>

</body>
</html>