<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>absolute定位</title>
	<link rel="stylesheet" type="text/css" href="css/absolute.css">
</head>
<body>
	<div class="box">
		<p>你好世界</p>
		<p>你好世界</p>
		<p>你好世界</p>
		<div class="cnt-box">
			<div class="con-box-box"></div>
		</div>
		<p>你好世界</p>
		<p>你好世界</p>
		<p>你好世界</p>	
		<p>你好世界</p>
	</div>

	<div class="wramper-1">
		<img src="http://img-cdn2.luoo.net/pics/vol/5977990c12d18.jpg!/fwfh/640x452">
		<div class="cnt-img">
			<p></p>
		</div>
	</div>
	<div class="wramper-2">
		<img src="http://img-cdn2.luoo.net/pics/vol/5977990c12d18.jpg!/fwfh/640x452">
		<div class="text">Many years ago, cellphone was not allowed to used for high school students. Teachers would take away students’ cellphone once they saw it. But now the phone has been part of people’s life and almost every student uses it.</div>
	</div>

	<div class="wrap3">
			<img src="http://img-cdn2.luoo.net/pics/vol/5977990c12d18.jpg!/fwfh/640x452">
		<div class="text3">
			Many years ago, cellphone was not allowed to used for high school students. Teachers would take away students’ cellphone once they saw it. But now the phone has been part of people’s life and almost every student uses it.
		</div>
	</div>
	<div class="wrap4">
		<img src="http://img-cdn2.luoo.net/pics/vol/5977990c12d18.jpg!/fwfh/640x452">
		<div class="txt4">
			Many years ago, cellphone was not allowed to used for high school students. Teachers would take away students’ cellphone once they saw it. But now the phone has been part of people’s life and almost every student uses it.
		</div>
	</div>
	<div class="wramp">
		<img src="img/1.jpg">
		<div class="cnt-img1">
			Many years ago, cellphone was not allowed to used for high school students. Teachers would take away students’ cellphone once they saw it. But now the phone has been part of people’s life and almost every student uses it.
		</div>
	</div>
</body>
</html>