<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position定位属性</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<p>helloworld</p>
	<div class="toTop">
		<a href="#" id="font-size">我在右下角</a>
	</div>
	<div class="toTop1">
		<a href="#" id="font-size">我在右上角</a>
	</div>
	<div class="toTop2">
		<a href="#" id="font-size">我在左上角</a>
	</div>
	<div class="toTop3">
		<a href="#" id="font-size">我在左下角</a>
	</div>
	<div class="toTop4">
		<a href="#" id="font-size">我在中央</a>
	</div>
</body>
</html>